# DeKUT-Sports

./: apikey.properties  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dandev/sports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandev/sports/: AppConstants.java  EnrolledUsers.java  FirebaseDatabaseHelper.java  MainActivity.java  MyAdapter.java  MyAdapterD.java  MyAdapterE.java  RecylerViewConfig.java
app/src/main/java/com/dandev/sports/AppUtils/: Utils.java
app/src/main/java/com/dandev/sports/Interceptor/: AccessTokenInterceptor.java  AuthInterceptor.java
app/src/main/java/com/dandev/sports/Services/: DarajaApiClient.java  STKPushService.java
app/src/main/java/com/dandev/sports/activities/: AddActivity.java  AdminActivity.java  AthlethicsActivity.java  BasketballActivity.java  DeleteActivity.java  EditActivity.java  EnrolledUsersList.java  FootballActivity.java  ForgotPasswordActivity.java  GamesActivity.java  HomeActivity.java  LoginActivity.java  Payment.java  QueryEnrolled.java  RecreationalActivity.java  RegisterActivity.java  Report.java  RugbyActivity.java  VolleyballActivity.java
app/src/main/java/com/dandev/sports/fragments/: EventFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/dandev/sports/model/: AccessToken.java  Activity.java  Event.java  Games.java  STKPush.java
app/src/main/res/drawable/: bg_login.xml  ic_baseline_security_24.xml  ic_calendar.xml  ic_email.xml  ic_new_person.xml  rounded.xml
app/src/main/res/layout/: activity_add.xml  activity_admin.xml  activity_athlethics.xml  activity_basketball.xml  activity_delete.xml  activity_edit.xml  activity_enrolled_users_list.xml  activity_football.xml  activity_forgot_password.xml  activity_games.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_query_enrolled.xml  activity_recreational.xml  activity_register.xml  activity_report.xml  activity_rugby.xml  activity_volleyball.xml  enrolled_list.xml  fragment_event.xml  fragment_home.xml  fragment_profile.xml  gametype.xml  item.xml  itemdelete.xml  participate_popup.xml  toolbar_layout.xml  update_popup.xml
app/src/main/res/menu/: bottom_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dandev/sports/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
