<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:layout_width="390dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:background="@color/grey"
            android:padding="20dp">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_new_person" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/profile"
                android:fontFamily="@font/aldrich"
                android:includeFontPadding="false"
                android:text="Dedan Cherori"
                android:textColor="@color/black_basketball"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:padding="20dp">



            <EditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/input_bg"
                android:backgroundTint="@color/grey"
                android:drawableLeft="@drawable/ic_new_person"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:layout_marginBottom="30dp"
                android:hint="FullName"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:backgroundTint="@color/grey"
                android:layout_marginBottom="30dp"
                android:hint="Email"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/input_bg"
                android:layout_marginBottom="30dp"
                android:drawableLeft="@drawable/ic_baseline_security_24"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:backgroundTint="@color/grey"
                android:hint="Password"/>





            <Button
                android:id="@+id/update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/aldrich"
                android:text="update"
                android:textAllCaps="false" />


        </LinearLayout>
    </LinearLayout>

</ScrollView>